<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="MainDiv"> 

<form method="POST" action="login.php">
<!--<img src="http://downloadicons.net/sites/default/files/green-user-symbols-3763.png" style="width: 100%;">
-->
<h1>CLASSMASTER</h1>
<input type="text" placeholder="Enter Username" name="username" required>

<input type="password" placeholder="Enter Password" name="password" required>

<input id="checkbox" type="checkbox" name="rememberme"><label for="rememberme">Remember me</label>

<button id="loginbtn" type="submit">Log in</button>

</form>
<!-- session php var här -->
</div>
</body>
</html>